html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed, 
 figure, figcaption, footer, header, hgroup, 
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
    font-size: 1 rem;
    font-family: Raleway, sans-serif;
}
/* ------------------------------------
             CUSTOM STYLE                                             
---------------------------------------*/

header {
    background-color: #3C3B3A;
    width:100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    width: 150px;
    height: 150px;
}

ul li{
    padding: 16px;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
}

.nav-home {
    font-size:1.5rem;
    font-weight: bold;
}

.title-left {
    margin: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    max-width: 90%;
    padding-left: 20px;
    line-height: 60px;
}

.title-left p {
    font-size: 1.5rem;
    max-width: 80%;
    padding-left: 20px;
    padding-top: 26px;
    line-height: 35px;
    font-weight:lighter;
}

.title-icons {
    margin: 20px;
    max-width: 90%;
    display: flex;
    justify-content: space-around;
}

.title-icons p {
    font-size: 0.8rem;
    color: #26A682;
}

.title-left button {
    width: 80%;
    height: 60px;
    text-align: center;
    border-radius: 25px;
    color: white;
    background-color: #26A682;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: none;
    box-shadow: 3px 3px #333;
}

.button {
    display: flex;
    justify-content: center; 
}

.title-right img {
    max-width: 80%;
}

.title-right {
    display: flex;
    justify-content: center;
}

.school img {
    max-width: 100%;
}

h2 {
    margin-top: 26px;
    font-size: 2rem;
    max-width: 90%;
    padding-left: 20px;
    line-height: 50px;
    font-style:italic;
}
.schoolb {
    margin-left: 20px;
}

.schoolb p {
    font-size: 1.1rem;
    max-width: 80%;
    padding-left: 20px;
    line-height: 30px;
    font-weight:lighter;
}

.schoolb span {
    color:#26A682;
    font-style:normal;
}

.schoolb button {
    width: 46%;
    height: 45px;
    text-align: center;
    border-radius: 25px;
    color: white;
    background-color: #26A682;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: none;
    box-shadow: 3px 3px #333;
}

.buttona {
    display: flex;
    justify-content:flex-end; 
    max-width: 80%;
    padding: 20px;
}

.banner {
    background-color: #3C3B3A;
    padding:20px;
}

.bannera img {
    max-width: 50%;
    box-sizing: border-box;
    border-radius: 360px;
    border:5px solid #FFF;
}

.bannera {
    display: flex;
    justify-content: center;
}

.bannerb h3 {
    color: white;
    line-height: 25px;
}

.bannerb {
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.bannerc p {
    color: white;
    font-size: 1.3rem;
    padding: 10px;
    line-height: 30px;
    font-weight:lighter;
}

.section-ent img {
    max-width: 100%;
}

.section-entb h3 {
    font-size: 1.8rem;
    color: black;
    font-style:italic;
}

.section-entb h3 span {
    color: #26A682;
    font-style: normal;
}

.section-entb {
    padding: 20px;
    padding-bottom: 0px;
    line-height: 40px;
}

.section-entc p{
    line-height: 45px;
    padding: 16px;
    padding-top: 0;
    font-size: 1.5rem;
    font-weight:lighter;
}

.section-ent button {
    width: 46%;
    height: 45px;
    text-align: center;
    border-radius: 25px;
    color: white;
    background-color: #26A682;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: none;
    box-shadow: 3px 3px #333;
}

.section-entd {
    display: flex;
    justify-content:flex-end; 
    max-width: 80%;
    padding: 20px;
}

footer {
    background-color: #3C3B3A;
    height: 150px;
}

footer p {
    color: white;
}

.followa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.followus p{
    font-size: 1.8rem;
    padding: 10px;
    padding-top: 30px;
}

.followb {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
}

.followb img {
    width: 25px;
}

/* ------------------------------------------------------------
                 TABLET STYLE                                                                                    
---------------------------------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
body {
    width: inherit;
}

header {
    max-width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.logo {
    max-width: 60px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}

header img {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    max-width: 90%;
    padding-left: 20px;
    line-height: 70px;
}

.title-left button {
    width: 40%;
    height: 70px;
    text-align: center;
    border-radius: 25px;
    color: white;
    background-color: #26A682;
    font-size: 2rem;
    font-weight: bold;
    border-style: none;
    box-shadow: 3px 3px #333;
}

.title-right img {
    max-width: 50%;
}

.school img {
    width: 100%;
    height: 250px;
    margin-top: 30px;
}

.bannera img {
    max-width: 30%;
}

.banner {
    display: grid;
    grid-auto-flow: column;
    align-items: start;
}       

.section-ent img {
    width: 100%;
    height: 180px;
}
}

/*-------------------------------------------                                                      
                  DESKTOP STYLE
---------------------------------------------*/
@media screen and (min-width: 1024px){
body {
    width: inherit;
}

header {
    max-width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.logo {
    max-width: 60px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}

header img {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.discover {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-right {
    width: 100%;
    height: 500px;
}

.title-left p {
    font-size: 0.8rem;
    line-height: 15px;
}

.title-left button {
    height: 50px;
}

.school {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F2F2F2;
}

.schoola img {
    width: 90%;
    height: 350px;
    padding-left: 50px;
    text-align: center;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items:center;
    padding: 30px;
}       

.section-ent {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.section-entc p {
    font-size: 0.8rem;
    line-height:20px;
}

.section-enta img {
    width: 80%;
    height: 300px;
}

.section-ent button {
    width: 60%;
    height: 35px;
}
}